DB_NAME=uavdocx
PASS=cmqv rhxz fthe hvgl
DB_USER=valen
DB_PASSWORD=valen3008
DB_HOST=uavdocx-uavdocxdb-j8gkkb
DB_PORT=3306
PORT=3000
CLAVE=uavdocx
MAIL=uavdocx@gmail.com
TOKEN_MP=APP_USR-1138195044991057-091411-4e237673d5c4ee8d31f435ba92fecfd8-2686828519